yi-Xu-0100/javascript-action/action.yml
name: 'License-Generator'
author: 'yi_Xu'
description: 'Use default template to generate license.'

branding:
  icon: 'file-text'
  color: 'blue'

inputs:
  path:
    description: 'Set up the path of license.'
    required: false
    default: LICENSE
  stringInput:
    description: 'Set up the input of string type.'
    required: false
    default: ''
  booleanInput:
    description: 'Set up the input of boolean type.'
    required: false
    default: false
  mapString:
    description: 'Set up the input of order map type.'
    required: false

outputs:
  time: # output will be available to future steps
    description: 'The message to output'
runs:
  using: 'node12'
  main: 'dist/index.js'

yi-Xu-0100/javascript-action/.github/workflows/test.yml
- name: test
  uses: ./
  with:
    path: LICENSE.txt
    stringInput: 'true'
    booleanInput: ${{ github.event.inputs.booleanInput }}
    mapString: >
      [
        { 'type': 'feat', 'section': 'Features', 'hidden': false },
        { 'type': 'fix', 'section': 'Bug Fixes', 'hidden': false },
        { 'type': 'chore', 'section': 'Miscellaneous', 'hidden': false }
      ]

yi-Xu-0100/javascript-action/.github/workflows/test.yml
- name: test
  id: test
  uses: ./
  with:
    path: LICENSE.txt
    stringInput: 'true'
    booleanInput: ${{ github.event.inputs.booleanInput }}
    mapString: >
      { 'type': 'feat', 'section': 'Features', 'hidden': false }
      { 'type': 'fix', 'section': 'Bug Fixes', 'hidden': false }
      { 'type': 'chore', 'section': 'Miscellaneous', 'hidden': false }

yi-Xu-0100/javascript-action/.github/workflows/test.yml
- name: test
  uses: ./
  with:
    path: LICENSE.txt
    stringInput: 'true'
    booleanInput: true
    mapString: >-
      [
        {
          "type": "feat",
          "section":"Features",
          "hidden":false
        },
        {
          "type":"fix",
          "section":"Bug Fixes",
          "hidden":false
        },
        {
          "type":"chore",
          "section":"Miscellaneous",
          "hidden":false
        }
      ]

yi-Xu-0100/javascript-action/.github/workflows/test.yml
- name: test
  uses: ./
  with:
    path: LICENSE.txt
    stringInput: 'true'
    booleanInput: true
    mapString: >
      [
        { 'type': 'feat', 'section': 'Features', 'hidden': false },
        { 'type': 'fix', 'section': 'Bug Fixes', 'hidden': false },
        { 'type': 'chore', 'section': 'Miscellaneous', 'hidden': false }
      ]